TODO

- in B02: trim empty component/subcomponent (e.g. ^^^ or &&& ) in HL7 message



[Note 20100325]

用IKVM0.38.0.2可以把Java HL7Toolkit的jar文件编译成.Net程序集，
但这个程序集分别在VS2005(.Net 2.0)环境下和VS2008(.Net 2.0或.Net 3.5)环境下被调用的时候，行为略有不同。

1、无论在那个环境下运行，HL7转XML的行为都是一样的，HL7消息会被转换成带有如下声明的XML字符串。
<?xml version="1.0" encoding="ISO-8859-1"?>
而且通过HL7Message构造函数无论给HL7Toolkit传入utf-8, utf-16还是gb18030结果都是如此。

2、在VS2005(.Net 2.0)环境下，XML转HL7的时候，HL7Toolkit似乎不会理会XML声明中的字符集，都能正常进行转换。

3、在VS2008(.Net 2.0或.Net 3.5)环境下，XML转HL7的时候，HL7Toolkit对XML声明中的字符集有严格要求,
   如果通过HL7Message构造函数给HL7Toolkit传入的是utf-8，那么XML声明中必须是单字节(兼容)字符集（如ISO-8859-1, utf-8, gb18030）
   如果通过HL7Message构造函数给HL7Toolkit传入的是utf-16，那么XML声明中必须是双字节字符集（如utf-16）

BTW, 在.Net环境中在XML字符串中包含字符集声明是没有意义的，因为.Net字符串总是utf-16编码。

详见：

VS2005(.Net 2.0)环境下的测试代码：
\gcgateway\XDS_Gateway_1.0\3rdParty\IKVM\HL7Test\HL7Test\HL7Test.csproj
VS2008(.Net 2.0或.Net 3.5)环境下的测试代码：
\gcgateway\XDS_Gateway_1.1\SRC\HL7Adapter\HL7AdapterTest\HL7AdapterTest.csproj
